tencentCOS.secretId=AKIDkJJBweuUntCKp4R4gHhk04tARejdlQvI
tencentCOS.secretKey=4P457tkfOQUwA8yhBWjovLWXpAHqaP6d
tencentCOS.bucketName=kgt-1258666832
tencentCOS.regionName=ap-shanghai
tencentCOS.domainName=https://kgt-1258666832.cos.ap-shanghai.myqcloud.com